{
	"info": {
		"_postman_id": "2fddc1d0-0c7a-4905-95a2-bfb3765089f6",
		"name": "API - Brain Agro",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1939287"
	},
	"item": [
		{
			"name": "Produtor",
			"item": [
				{
					"name": "Listar Produtores",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/producer",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"producer"
							]
						}
					},
					"response": []
				},
				{
					"name": "Total de Fazendas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/producer/total",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"producer",
								"total"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Produtor",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/producer/2",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"producer",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar Produtor",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"cpf_cnpj\": \"440.249.828-77\",\r\n    \"nome_produtor\": \"Produtor Teste\",\r\n    \"nome_fazenda\": \"Fazenda Teste\",\r\n    \"estado\": \"SP\",\r\n    \"cidade\": \"Sao Paulo\",\r\n    \"area_fazenda_ha\": 90.0,\r\n    \"area_agricultavel_ha\": 35.0,\r\n    \"area_vegetacao_ha\": 55.0,\r\n    \"cultura_vegetal\": \"Milho\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/producer/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"producer",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar Produtor",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"area_agricultavel_ha\": 40\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/producer/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"producer",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Remover Produtor",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/producer/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"producer",
								"1",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cultura Vegetal",
			"item": [
				{
					"name": "Listar Culturas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/culture",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"culture"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Cultura",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/culture/1",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"culture",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar Cultura",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Cana de Açúcar\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/culture/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"culture",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar Cultura",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Milho\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/culture/1/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"culture",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Remover Cultura",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Milho\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/culture/3/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"culture",
								"3",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Gerenciar Culturas do Produtor",
			"item": [
				{
					"name": "Adicionar Cultura",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"produtor_id\": 1,\r\n    \"cultura_vegetal\": [888]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/producer/add_culture",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"producer",
								"add_culture"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remover Cultura",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"produtor_id\": 1,\r\n    \"cultura_vegetal\": [1]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/producer/remove_culture",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"producer",
								"remove_culture"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}